# security-provider

./: README.md  Security Provider.postman_collection.json  pom.xml
src/main/java/com/upgrad/course/demo/: SecurityProviderMain.java
src/main/java/com/upgrad/course/demo/config/: WebSecurityConfig.java
src/main/java/com/upgrad/course/demo/controller/: UserController.java
src/main/java/com/upgrad/course/demo/entity/: User.java
src/main/java/com/upgrad/course/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/upgrad/course/demo/model/: UserPrincipal.java
src/main/java/com/upgrad/course/demo/service/: TokenProvider.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/upgrad/course/demo/: SecurityProviderMainTest.java
