server.servlet.contextPath=/book
server.port=8086
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=SECURITY-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/bookMyConsultation
spring.datasource.username=root
spring.datasource.password=Ambrish510@#$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
